# b站动态监视器配置文件。请不要任何删除配置项。
# 内容请参看https://github.com/kushidou/bili-notice-hoshino/wiki/config%E9%85%8D%E7%BD%AE
[common]
# 轮询间隔，单位秒，不建议低于5s
poll_time = 15
log_max_days = 7
# trace, debug, info, warn, error
log_level = debug
# 分钟，如果动态时间长于这个，认为是旧动态并忽略
available_time = 30
# 只推送视频内容
only_video = false
# 只推送动态内容, only_video=ture时失效
only_dynamic = false
# 是否推送转发内容，上面两个任意为true时失效
repost = true
# 全局屏蔽词，如果想看广告的话这里留空
global_black_words = 拼多多,恰饭,课程,免费领取
# 默认是否显示转发的抽奖动态，true或false
sharelucky = false       # 是否发布 转发的 抽奖动态（含转发他人抽奖、发布抽奖结果）
# 是否检查更新，如果有更新也只会输出在日志中
if_check_update = 1     # 0=不更新，1=从gitee检查更新(国内推荐)，2=从github检查更新

# 图片及缓存
[cache]
# 素材图片缓存时间（包括图文动态、视频封面、专栏封面等。）0=不删除
image_cache_days = 7
# 是否缓存生成的动态卡片，命名方式： uid_nick_dyid_type.png
dycard_cache = false
# 动态卡片缓存时间，0=不删除
dycard_cache_days = 7

[authority]
# 关注和取关指令的执行权限
# admin = 只有机器人管理员可以, group = 只有admin+群主+群管理, all = 所有人都可以
follow = group
# 机器人控制指令，注意指令是全局生效的，建议使用admin。
cmd = admin

# 卡片绘制相关
[drawCard]
# 卡片风格，支持web和app
style = web
# 动态卡片宽度，默认680
width = 680 
# 动态卡片最大长度，未使用
height_max = 1200
# 元素缩放倍率，以680为基础。过小可能比例不协调，过大可能元素超出图片。
box_size_agnification = 1.0
# 图片的限制尺寸，作为长边，**min_size是多图时图片的正方形裁剪大小**
image_max_size = 320
image_min_size = 104 
# 单图时，图片的最大比例，纵图和横图共享，默认3:4，填入整数。也可以16:9等来适配手机图片。
image_ratio = 3:4

# 大字体，用户昵称
# large font, nickname
font_size_1 = 18
# 中字体，正文、视频(等)标题、转发页的昵称
# medium font size, normal text, title of video/article/audio/..., nickname in repost
font_size_2 = 14
# 小字体，三连信息、视频(等)简介、视频(等)播放和弹幕信息
# small font size, like/comment/repost number, description and play count of video/article/audio/...
font_size_3 = 12
# 是否显示用户的头像框
need_avatar = true
# 是否显示用户的卡片背景牌
need_fan_bg = true
